<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galeria</title>
  <!--Estilos-->
  <link rel="stylesheet" href="estilosGaleria.css" type="text/css">
  <link rel="stylesheet" href="../Asignacion3/estilos.css" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="container">
    <h1 class="heading">
      <a href="#">CARNAVAL DE ORURO.COM</a>
    </h1>
    <input type="checkbox" name="bar" id="bar">
    <label for="bar" class="trigger">
      <i class="fa fa-bars"></i>
    </label>
    <ul class="main-menu">
      <li>
        <a href="../Asignacion3/principal.html">Inicio</a>
      </li>
      <li>
        <a href="#">Hoteles</a>
      </li>
      <li>
        <a href="#">Lugares</a>
      </li>
      <li>
        <a href="../Asignacion7/formulario.html">Registrarse</a>
      </li>
      <li>
        <a href="#">Galeria</a>
      </li>
    </ul>
  </nav>

  <div class="gallery-container">
    <img src="https://res.cloudinary.com/dwuft1kli/image/upload/v1583618354/carnaval-de-oruro-2020-809861_ycswi4.jpg">
    <img src="https://res.cloudinary.com/dwuft1kli/image/upload/v1583618352/unnamed_2_i440xp.jpg">
    <img src="https://res.cloudinary.com/dwuft1kli/image/upload/v1583618352/tmp995689437398564866_xq0gbl.jpg">
    <img src="https://res.cloudinary.com/dwuft1kli/image/upload/v1583618352/unnamed_txylbl.jpg">
    <img src="https://res.cloudinary.com/dwuft1kli/image/upload/v1583618352/Oruro-03_eearxw.jpg">
    <img src="https://res.cloudinary.com/dwuft1kli/image/upload/v1583618352/Oruro-Carnival-Bolivia-3_pgteei.jpg">
    <img src="https://res.cloudinary.com/dwuft1kli/image/upload/v1583618352/unnamed_1_wctgue.jpg">
    <img src="https://res.cloudinary.com/dwuft1kli/image/upload/v1583618351/monumento_a_la_virgen_del_socavon_720-720x265_lwiqhu.jpg">
  </div>

  <div class="opacity"></div>
</body>

</html>